<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_frame_background"
    tools:context="${relativePackage}.${activityClass}" >

    <com.example.slidingmenu2.widget.SlideMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qq" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="hehehe" />
        </RelativeLayout>
    </com.example.slidingmenu2.widget.SlideMenu>

</RelativeLayout>